
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=v0FISMY9cPhg1JTo0QFMzg==,jE3U7TJ4960P+jZS3znWrA==,vZiQU5zdcfPedyXiankvlA==,Hj/1G97dy3Nlxgf5P+2xcA==
API_TOKEN_SALT=LuECPkJFzWcWS9aqLzyI7Q==
ADMIN_JWT_SECRET=USKs1biq0NEMiwHmb770kg==
TRANSFER_TOKEN_SALT=CEmSb8nEoHg/sH1y6u4yUg==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=db.zmtytvdufyclystvkxzd.supabase.co
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=YZyIbVpcTtKhWx2W
DATABASE_SSL=true
DATABASE_FILENAME=.tmp/data.db
DATABASE_SSL_REJECT_UNAUTHORIZED=false
JWT_SECRET=qElSdgfHg7wIOLgTezC4pQ==
